[gd_scene load_steps=8 format=3 uid="uid://4ccvhhvxirfq"]

[ext_resource type="Script" path="res://main_game.gd" id="1_apjk5"]
[ext_resource type="Script" path="res://mine_manager.gd" id="2_2keek"]
[ext_resource type="Script" path="res://planets/planet_loader.gd" id="2_fonnr"]
[ext_resource type="Script" path="res://resource_manager.gd" id="2_x0mxm"]
[ext_resource type="Script" path="res://population_manager.gd" id="3_h8c1h"]
[ext_resource type="Script" path="res://smelting_manager.gd" id="4_bhpik"]
[ext_resource type="Script" path="res://achievements/AchievementManager.gd" id="6_nd8gr"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_apjk5")

[node name="ButtonSection" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NavigationButtons" type="HBoxContainer" parent="ButtonSection"]
layout_mode = 2
size_flags_vertical = 4

[node name="MapButton" type="Button" parent="ButtonSection/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Map"

[node name="QuestsButton" type="Button" parent="ButtonSection/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quests"

[node name="AchievementsButton" type="Button" parent="ButtonSection/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Achievements"

[node name="MapGrid" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Planet" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_fonnr")

[node name="PlanetInformation" type="HBoxContainer" parent="Planet"]
layout_mode = 2

[node name="DayProgressBar" type="ProgressBar" parent="Planet/PlanetInformation"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label" type="Label" parent="Planet/PlanetInformation/DayProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Year: 1"
horizontal_alignment = 1

[node name="WeekProgressBar" type="ProgressBar" parent="Planet/PlanetInformation"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label" type="Label" parent="Planet/PlanetInformation/WeekProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Year: 1"
horizontal_alignment = 1

[node name="MonthProgressBar" type="ProgressBar" parent="Planet/PlanetInformation"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label" type="Label" parent="Planet/PlanetInformation/MonthProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Year: 1"
horizontal_alignment = 1

[node name="SeasonProgressBar" type="ProgressBar" parent="Planet/PlanetInformation"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label" type="Label" parent="Planet/PlanetInformation/SeasonProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Year: 1"
horizontal_alignment = 1

[node name="YearProgressBar" type="ProgressBar" parent="Planet/PlanetInformation"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label" type="Label" parent="Planet/PlanetInformation/YearProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Year: 1"
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="Planet"]
layout_mode = 2

[node name="PopulationSection" type="VBoxContainer" parent="Planet"]
layout_mode = 2
script = ExtResource("3_h8c1h")

[node name="PopulationLabel" type="Label" parent="Planet/PopulationSection"]
layout_mode = 2
text = "Population"

[node name="PopulationManagement" type="VBoxContainer" parent="Planet/PopulationSection"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Planet"]
layout_mode = 2

[node name="FoodSection" type="VBoxContainer" parent="Planet"]
layout_mode = 2

[node name="FoodSectionLabel" type="Label" parent="Planet/FoodSection"]
layout_mode = 2
text = "Food"

[node name="FoodManagement" type="VBoxContainer" parent="Planet/FoodSection"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Planet"]
layout_mode = 2

[node name="MineralSection" type="VBoxContainer" parent="Planet"]
layout_mode = 2

[node name="MineralSectionLabel" type="Label" parent="Planet/MineralSection"]
layout_mode = 2
text = "Minerals"

[node name="MineralsManagement" type="HBoxContainer" parent="Planet/MineralSection"]
layout_mode = 2
script = ExtResource("2_2keek")

[node name="MineBuildingButtons" type="VBoxContainer" parent="Planet/MineralSection/MineralsManagement"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="addStoneMine" type="Button" parent="Planet/MineralSection/MineralsManagement/MineBuildingButtons"]
layout_mode = 2
text = "Build Stone Mine"

[node name="addCarbonButton" type="Button" parent="Planet/MineralSection/MineralsManagement/MineBuildingButtons"]
layout_mode = 2
text = "Build Carbon Mine"

[node name="AddIronMine" type="Button" parent="Planet/MineralSection/MineralsManagement/MineBuildingButtons"]
layout_mode = 2
text = "Build Iron Mine"

[node name="AddDuriumMine" type="Button" parent="Planet/MineralSection/MineralsManagement/MineBuildingButtons"]
layout_mode = 2
tooltip_text = "Cost:
Stone x 15
Iron x 10"
text = "Build Durium Mine"

[node name="AddZentriteMine" type="Button" parent="Planet/MineralSection/MineralsManagement/MineBuildingButtons"]
layout_mode = 2
text = "Build Zentrite Mine"

[node name="MinesDisplay" type="VBoxContainer" parent="Planet/MineralSection/MineralsManagement"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Mines Label" type="Label" parent="Planet/MineralSection/MineralsManagement/MinesDisplay"]
layout_mode = 2
text = "Mines"
vertical_alignment = 1

[node name="Mines" type="VBoxContainer" parent="Planet/MineralSection/MineralsManagement/MinesDisplay"]
layout_mode = 2

[node name="Minerals" type="VBoxContainer" parent="Planet/MineralSection/MineralsManagement"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_x0mxm")

[node name="MineralLabel" type="Label" parent="Planet/MineralSection/MineralsManagement/Minerals"]
layout_mode = 2
text = "Minerals"

[node name="HSeparator3" type="HSeparator" parent="Planet"]
layout_mode = 2

[node name="SmeltingSection" type="VBoxContainer" parent="Planet"]
layout_mode = 2
script = ExtResource("4_bhpik")

[node name="AlloyManagement" type="HBoxContainer" parent="Planet/SmeltingSection"]
layout_mode = 2

[node name="SmelterBuildButtons" type="VBoxContainer" parent="Planet/SmeltingSection/AlloyManagement"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AddSteelButton" type="Button" parent="Planet/SmeltingSection/AlloyManagement/SmelterBuildButtons"]
layout_mode = 2
text = "Build Steel Smelter
"

[node name="AddDuroniteSmelter" type="Button" parent="Planet/SmeltingSection/AlloyManagement/SmelterBuildButtons"]
layout_mode = 2
text = "Build Duronite Smelter"

[node name="AlloySmelters" type="VBoxContainer" parent="Planet/SmeltingSection/AlloyManagement"]
layout_mode = 2
size_flags_horizontal = 6

[node name="SmelterLabel" type="Label" parent="Planet/SmeltingSection/AlloyManagement/AlloySmelters"]
layout_mode = 2
text = "Smelters"

[node name="Alloys" type="VBoxContainer" parent="Planet/SmeltingSection/AlloyManagement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AlloyHeader" type="Label" parent="Planet/SmeltingSection/AlloyManagement/Alloys"]
layout_mode = 2
text = "Alloys"

[node name="Achievements" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("6_nd8gr")

[node name="Quests" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="pressed" from="ButtonSection/NavigationButtons/MapButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="ButtonSection/NavigationButtons/AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="Planet/MineralSection/MineralsManagement/MineBuildingButtons/addStoneMine" to="Planet/MineralSection/MineralsManagement" method="addMine" binds= ["stone"]]
[connection signal="pressed" from="Planet/MineralSection/MineralsManagement/MineBuildingButtons/addCarbonButton" to="Planet/MineralSection/MineralsManagement" method="addMine" binds= ["carbon"]]
[connection signal="pressed" from="Planet/MineralSection/MineralsManagement/MineBuildingButtons/AddIronMine" to="Planet/MineralSection/MineralsManagement" method="addMine" binds= ["iron"]]
[connection signal="pressed" from="Planet/MineralSection/MineralsManagement/MineBuildingButtons/AddDuriumMine" to="Planet/MineralSection/MineralsManagement" method="addMine" binds= ["durium"]]
[connection signal="pressed" from="Planet/MineralSection/MineralsManagement/MineBuildingButtons/AddZentriteMine" to="Planet/MineralSection/MineralsManagement" method="addMine" binds= ["zentrite"]]
[connection signal="pressed" from="Planet/SmeltingSection/AlloyManagement/SmelterBuildButtons/AddSteelButton" to="Planet/SmeltingSection" method="addSmelter" binds= ["steel"]]
[connection signal="pressed" from="Planet/SmeltingSection/AlloyManagement/SmelterBuildButtons/AddDuroniteSmelter" to="Planet/SmeltingSection" method="addSmelter" binds= ["duronite"]]
